server.port=8761

spring.application.name=host-manager
eureka.instance.hostname=host-manager
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.ip-address=192.168.2.100
eureka.client.serviceUrl.defaultZone=http://192.168.2.100:8762/eureka