<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuyao</groupId>
    <artifactId>edge</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>parents</module>
        <module>apps/data-income-app</module>
        <module>apps/host-manager</module>
        <module>cloud-register/cloud-register-center</module>
        <module>data-center/data-broker</module>
        <module>modules/app-data-model</module>
        <module>modules/appn-grpc-model</module>
        <module>nginx</module>
        <module>framework</module>
    </modules>

</project>