server.port=8761

spring.application.name=data-center
eureka.instance.hostname=data-center
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.ip-address=192.168.2.100
eureka.client.serviceUrl.defaultZone=http://192.168.2.100:8761/eureka